<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llayout"
    android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressB1"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_marginTop="300px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">
        </ProgressBar>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:horizontalSpacing="20px"
            android:numColumns="3"
            android:verticalSpacing="10px"
            android:id="@+id/girdView1"/>

</LinearLayout>